total 36
drwxr-xr-x 2 root root 199 Dec 11 01:58 .
drwxr-xr-x 6 root root 133 Dec 11 01:51 ..
-rwxr-xr-x 1 root root  32 Dec 11 01:51 0-hello_world
-rwxr-xr-x 1 root root  28 Dec 11 01:51 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec 11 01:51 2-hellofile
-rwxr-xr-x 1 root root  30 Dec 11 01:51 4-lastlines
-rwxr-xr-x 1 root root  30 Dec 11 01:51 5-firstlines
-rwxr-xr-x 1 root root  48 Dec 11 01:51 6-third_line
-rwxr-xr-x 1 root root  36 Dec 11 01:58 8-cwd_state
-rwxr-xr-x 1 root root  46 Dec 11 01:51 git
-rw-r--r-- 1 root root   0 Dec 11 01:58 ls_cwd_content
-rw-r--r-- 1 root root   7 Dec 11 01:51 README.md
